<!DOCTYPE html>
<html>
   <head>
      <title>Mortgage Calculator</title>
      <link rel="stylesheet" type="text/css" href="/~ethanrawlins/assign10/assign10.css">
   </head>
      <body>
         <header>
            <h1>Mortgage Calculator</h1>
         </header>
         <form action="/~ethanrawlins/assign10/mortgage.php" method="get">
            Your APR (Annual Percentage Rate) 
            <input id="apr" type="text" size="5" maxlength="6" value="" name="apr">
            % <br> <br>
            Loan Term (in years) 
            <input id="term" type="number" size="1" maxlength="2" value="" name="term">
            <br> <br>
            Loan Amount (in dollars) $
            <input id="amount" type="number" size="15" maxlength="15" value="" name="amount">
            <br> <br>
            <script>
               window.onload=aprFocus();
                  if (apr == "") {
                     window.alert("Please fill out all fields to contintue.");
                     aprFocus();
                     return;
                  }
                  if (term == "") {
                     window.alert("Please fill out all fields to contintue.");
                     termFocus();
                     return;
                  }
                  if (amount == "") {
                     window.alert("Please fill out all fields to contintue.");
                     amountFocus();
                     return;
                  }

                  if (apr < 0 || apr > 25) {
                     window.alert("APR must be between 0 and 25.00");
                     aprFocus();
                     return;
                  }
                  if (term < 0 || term > 40) {
                     window.alert("Loan Term must be within 0 and 40");
                     termFocus();
                     return;
                  }


                  document.getElementById("payment").innerHTML="Monthly Payment: $"+total.toFixed(2);
               }
               function aprFocus() {
                  document.getElementById("apr").focus();
               }
               function termFocus() {
                  document.getElementById("term").focus();
               }
               function amountFocus() {
                  document.getElementById("amount").focus();
               }


            </script>
            <button class="button" type="submit">Calculate Monthly Payment</button>
            <button class="button" type="reset" onclick="aprFocus()">Clear Form</button>
         </form>
         <br> <br>
         <div style="background-color: #F6E3D2">
            <button class="button" onclick="window.location='assign10.html'">Back to PHP</button>
         </div>
      </body>
</html>
